<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #ececec;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        min-height: 100vh;
      }

      svg {
        height: 50vh;
      }

      .letter {
        fill: none;
        stroke: orange;
        stroke-miterlimit: 10;
        stroke-width: 8px;
        animation: letter 1.5s forwards,
          stroke-color 2s infinite alternate;
      }
      /* .letter:nth-child(even) {
        animation-delay: 1s;
      } */
      .letter:nth-child(2) {
        animation-delay: 1s;
      }
      .letter:nth-child(3) {
        animation-delay: 2s;
      }
      .letter:nth-child(4) {
        animation-delay: 3s;
      }
      .letter:nth-child(5) {
        animation-delay: 4s;
      }
      .letter:nth-child(6) {
        animation-delay: 5s;
      }
      .letter:nth-child(7) {
        animation-delay: 6s;
      }
      .letter:nth-child(8) {
        animation-delay: 7s;
      }
      .letter:nth-child(9) {
        animation-delay: 8s;
      }

      .rect {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
        stroke-width: 8px;
        animation: rect 10s forwards,
          stroke-color 10s forwards;
      }

      @keyframes letter {
        0% {
          stroke-dasharray: 415px 415px;
          stroke-dashoffset: 0px;
        }
        100% {
          stroke-dasharray: 415px 415px;
          stroke-dashoffset: 415px;
        }
      }

      @keyframes rect {
        0% {
          stroke-dasharray: 2388px 2388px;
          stroke-dashoffset: 0px;
        }
        100% {
          stroke-dasharray: 200px 100px;
          stroke-dashoffset: 2388px;
        }
      }

      @keyframes stroke-color {
        0% {
          stroke: orange;
        }
        50% { stroke: crimson }
        100% {
          stroke: transparent;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <svg viewBox="0 0 1000 210">
        <g>
          <path
            class="letter"
            d="M114.51,125.92c2.3,3,4,5.63,4,9.54,0,8.63-6.56,13-14.49,13H78.75c-4.37,0-8.17-.81-11.62-3.68a14.55,14.55,0,0,1-5.4-10.7c0-3.68,2.07-6.9,6.09-6.9,3.34,0,5.41,2.76,5.41,5.87,0,3.45,1.84,3.91,5.06,3.91h24.95c.92,0,3.8.34,3.8-1.38,0-.92-1.61-2.65-2.07-3.34L65.52,81.53c-2.41-3.11-3.79-5.41-3.79-9.43a12.81,12.81,0,0,1,6.09-11C71,59,73.69,59,77.37,59h24.38c4.37,0,8,.92,11.38,3.79,3,2.65,5.41,6.9,5.41,10.93,0,3.68-1.84,6.67-6,6.67-3.45,0-5.52-2.19-5.52-5.41,0-3.91-2-4.48-5.52-4.48H77.14c-1.27,0-3.91-.35-3.91,1.61,0,1,1.26,2.41,1.72,3.1Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M189.84,83.14V64.74c0-3.68,1.61-5.75,5.75-5.75s5.75,2.07,5.75,5.75V82.91a11.91,11.91,0,0,1-.69,4.48l-22,56c-1.15,2.87-2.18,5.06-5.75,5.06s-4.6-2.19-5.75-5.06l-22-56a11.91,11.91,0,0,1-.69-4.48V64.74c0-3.68,1.61-5.75,5.75-5.75S156,61.06,156,64.74v18.4l16.91,43.93Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M261.48,119.25c-3,0-5.75-1.61-5.75-5.75s2.76-5.75,5.75-5.75h22.65V130.4c0,11.16-7.47,18.06-18.4,18.06H246c-5.29,0-9.2-.92-13.22-4.6-4.6-4.14-5.41-8.4-5.41-14.15V101c0-7.36,1.61-11.15,6-16.79l13.57-17.36C251.47,60.94,255.5,59,263,59h15.41c3,0,5.75,1.61,5.75,5.75s-2.76,5.75-5.75,5.75h-13.8c-6.32,0-5.86-.12-9.66,4.71l-12.53,16c-3.57,4.48-3.57,9.31-3.57,15v22.54c0,6.32,1.38,8.28,7.94,8.28H265c4.14,0,7.59-.92,7.59-6V119.25Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M427.08,137H444c3,0,5.75,1.61,5.75,5.75s-2.76,5.75-5.75,5.75H398.67c-3,0-5.75-1.61-5.75-5.75s2.76-5.75,5.75-5.75h16.9V70.49h-16.9c-3,0-5.75-1.61-5.75-5.75S395.68,59,398.67,59H444c3,0,5.75,1.61,5.75,5.75S447,70.49,444,70.49h-16.9Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M528.51,125.92c2.29,3,4,5.63,4,9.54,0,8.63-6.56,13-14.49,13h-25.3c-4.37,0-8.17-.81-11.62-3.68a14.55,14.55,0,0,1-5.4-10.7c0-3.68,2.07-6.9,6.09-6.9,3.34,0,5.41,2.76,5.41,5.87,0,3.45,1.84,3.91,5.06,3.91h25c.92,0,3.8.34,3.8-1.38,0-.92-1.61-2.65-2.07-3.34L479.51,81.53c-2.41-3.11-3.79-5.41-3.79-9.43a12.81,12.81,0,0,1,6.09-11C485,59,487.68,59,491.36,59h24.38c4.37,0,8,.92,11.39,3.79,3,2.65,5.4,6.9,5.4,10.93,0,3.68-1.84,6.67-6,6.67-3.45,0-5.52-2.19-5.52-5.41,0-3.91-2-4.48-5.52-4.48H491.13c-1.27,0-3.91-.35-3.91,1.61,0,1,1.26,2.41,1.72,3.1Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M672.25,148.46c-8.62,0-13.57-3.45-17.25-10.93l-10.58-21.39a25.76,25.76,0,0,1-3.11-12.07c0-5.06.92-8.17,3.22-12.77L655.11,70C659,62.09,664,59,672.83,59h19.55c2.53,0,5.75,1.38,5.75,5.75a5.47,5.47,0,0,1-5.75,5.75H673.17c-4.94,0-5.75.46-7.93,4.83l-10,20c-1.5,3.1-2.42,5.17-2.42,8.74,0,3.22,1,5.17,2.42,7.93L665,131.9c2.3,4.71,3.45,5.06,8.62,5.06h18.75c2.53,0,5.75,1.38,5.75,5.75a5.47,5.47,0,0,1-5.75,5.75Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M777.93,91.3a26,26,0,0,1,3,12.77c0,5.52-1.49,9-3.79,13.68l-10.58,21.16c-2.76,5.52-7.36,9.55-14,9.55s-11.27-4-14-9.55l-10.58-21.16c-2.3-4.71-3.8-8.16-3.8-13.68a26.16,26.16,0,0,1,3-12.77l11.5-22.88C741.36,63,746.08,59,752.52,59s11.15,4,13.91,9.43Zm-21.5-17.36c-.92-1.84-1.5-3.45-3.91-3.45s-3,1.61-3.91,3.45L738.26,94.75c-1.73,3.34-2.65,5.52-2.65,9.32a15.48,15.48,0,0,0,2,7.59l11,21.85c.8,1.61,1.61,3.45,3.91,3.45s3.1-1.84,3.91-3.45l11-21.85a15.58,15.58,0,0,0,1.95-7.59c0-3.8-.92-6-2.64-9.32Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M860.73,91.3a26,26,0,0,1,3,12.77c0,5.52-1.49,9-3.79,13.68l-10.58,21.16c-2.76,5.52-7.36,9.55-14,9.55s-11.27-4-14-9.55l-10.58-21.16c-2.3-4.71-3.8-8.16-3.8-13.68a26.16,26.16,0,0,1,3-12.77l11.5-22.88C824.16,63,828.88,59,835.32,59s11.15,4,13.91,9.43Zm-21.5-17.36c-.92-1.84-1.5-3.45-3.91-3.45s-3,1.61-3.91,3.45L821.06,94.75c-1.73,3.34-2.65,5.52-2.65,9.32a15.48,15.48,0,0,0,2,7.59l11,21.85c.8,1.61,1.61,3.45,3.91,3.45s3.1-1.84,3.91-3.45l11-21.85a15.58,15.58,0,0,0,2-7.59c0-3.8-.92-6-2.64-9.32Z"
            transform="translate(-5.41 -7.7)"
          />
          <path
            class="letter"
            d="M940.77,137c3,0,5.75,1.61,5.75,5.75s-2.76,5.75-5.75,5.75H889.71V64.74c0-3.68,1.61-5.75,5.75-5.75s5.75,2.07,5.75,5.75V137Z"
            transform="translate(-5.41 -7.7)"
          />
        </g>
        <rect class="rect" x="4" y="4" width="992" height="202" />
      </svg>
    </div>
  </body>
</html>
